# Gradle-2-User-Guide-Demos

./: README.md
Example 13.1. Accessing property of the Project object/: build.gradle
Example 13.3. Using extra properties/: build.gradle
Example 13.4. Groovy JDK methods/: build.gradle
Example 13.5. Property accessors/: build.gradle
Example 13.6. Method call without parentheses/: build.gradle
Example 13.7. List and map literals/: build.gradle
Example 13.8. Closure as method parameter/: build.gradle
Example 13.9. Closure delegates/: build.gradle
Example 14.1. Directory creation with mkdir/: build.gradle
Example 14.3. Configuring the project using an external build script/: build.gradle  other.gradle
Example 15.10. Defining a task with closure/: build.gradle
Example 15.13. Adding dependency using closure/: build.gradle
Example 15.18. Adding a description to a task/: build.gradle
Example 15.20. Skipping a task using a predicate/: build.gradle
Example 15.21. Skipping tasks with StopExecutionException/: build.gradle
Example 15.24. Declaring the inputs and outputs of a task/: build.gradle
Example 15.25. Task rule/: build.gradle
Example 15.26. Dependency on rule based tasks/: build.gradle
Example 15.3. Defining tasks with alternative syntax/: build.gradle
Example 15.7. Creating a copy task/: build.gradle
Example 15.8. Configuring a task - various ways/: build.gradle
Example 15.9. Configuring a task - with closure/: build.gradle
Example 16.1. Locating files/: build.gradle
Example 16.10. Copying files using the copy task/: build.gradle
Example 16.11. Specifying copy task source files and destination directory/: build.gradle
Example 16.12. Selecting the files to copy/: build.gradle
Example 16.13. Copying files using the copy method without up-to-date check/: build.gradle
Example 16.14. Copying files using the copy() method with up-to-date check/: build.gradle
Example 16.15. Renaming files as they are copied/: build.gradle
Example 16.16. Filtering files as they are copied/: build.gradle
Example 16.17. Nested copy specs/: build.gradle
Example 16.19. Creating a ZIP archive/: build.gradle
Example 16.5. Creating a file tree/: build.gradle
Example 16.6. Using a file tree/: build.gradle
Example 16.8. Specifying a set of files/: build.gradle
(+51 files in other folders)
